* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.main{
    width: 100%;
}

.main .header {
    background-color: aqua;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
}

.list-items {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 320px 320px;
    gap: 100px;
}

.list-items .item {
    /* width: calc(100%/3); */
    box-shadow: 2px 4px 4px grey;
    /* margin: 20px; */

}

.item .item-img img {
    width: 100%;
}

.item .item-desc {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 50px;
    padding-left: 20px;
    background-color: rgb(214, 210, 210);
}