<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            width: 600px;
        }

        .mainhead {
            display: flex;
            justify-content: space-between;
        }

        .part1 {
            display: flex;
            flex-direction: column;
        }

        .part2 {
            display: flex;
            flex-direction: column;
        }
        .fullsize {
            width: 600px;
        }
        .heading {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="fullsize">
        <div class="heading">
            <h1>Thời Khóa Biểu </h1>
        </div>
        <div class="mainhead">
            <div class="part1">
                <span>Lớp: T0908I</span>
                <span>Giáo viên: KhoaNV</span>
                <span>Phòng học: Class3/Lab3</span>
            </div>
            <div class="part2">
                <span>Thời gian học: 13h30 - 17h30</span>
                <span>Ngày học: Thứ 3, 5, 7</span>
            </div>
        </div>
        <table>
            <tr>
                <th colspan="3"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1,L1</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>

</html>